/*************************************************************
 * ${FILE_NAME}
 * Generated by corpc framework corpc_gen.py
 * Create Time: ${CREATE_TIME}
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
 *************************************************************/

#ifndef ${HEADER_DEFINE}
#define ${HEADER_DEFINE}

#include <exception>
#include <string>
#include <memory>
#include <sstream>
#include <corpc/common/log.h>

namespace ${PROJECT_REAL_NAME} {

class BusinessException : public std::exception {
public:
    BusinessException(long long code, const std::string &errInfo, const std::string &fileName, int line) : errorCode_(code), errorInfo_(errInfo), fileName_(fileName), line_(line) {
        USER_LOG_INFO << "[" << fileName_ << ":" << line << "] throw BusinessException: {code: " << errorCode_ << ", errinfo:" << errorInfo_ << "}";
    }
    ~BusinessException() {}

    const char *what() { return errorInfo_.c_str(); }

    std::string error() const { return errorInfo_; }
    long long code() const { return errorCode_; }
    std::string fileName() const { return fileName_; }
    int line() const { return line_; }

private:
    long long errorCode_{0};
    std::string errorInfo_;
    std::string fileName_;
    int line_{0};
};

}

#endif