# Generated by corpc framework corpc_gen.py
# Create Time: ${CREATE_TIME}
# This file will not be overwrite althrough protobuf file changed !!!
# Just write this file while not exist

cmake_minimum_required(VERSION 3.0)
project(${PROJECT_REAL_NAME})

set(CMAKE_BUILD_TYPE "Debug")
set(CMAKE_CXX_FLAGS ${CMAKE_CXX_FLAGS} "-g -O0 -std=c++11 -Wall -Wno-deprecated -Wno-unused-but-set-variable")

set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin)

enable_language(ASM)
set(CMAKE_ASM_COMPILER ${CMAKE_CXX_COMPILER})

include_directories(${PROJECT_SOURCE_DIR})

add_subdirectory(${PROJECT_NAME})
add_subdirectory(test_client)