# Generated by corpc framework corpc_gen.py
# Create Time: ${CREATE_TIME}

log:
  # identify path of log file
  log_path: ./log/
  log_prefix: ${PROJECT_REAL_NAME}
  # identify max size of single log file, MB
  log_max_file_size: 5
  # log level: DEBUG < INFO < WARN < ERROR < NONE (don't print log)
  log_level: DEBUG
  user_log_level: DEBUG
  # interval that put log info to async logger, ms
  log_sync_interval: 500

coroutine:
  # coroutine stack size (KB)
  coroutine_stack_size: 256
  # default coroutine pool size
  coroutine_pool_size: 1000

msg_seq_len: 20

# max time when call connect, s
max_connect_timeout: 75

# count of io threads, at least 1
iothread_num: 4

time_wheel:
  bucket_num: 6
  # interval that destroy bad TcpConnection, s
  interval: 10

# none (not to register server), zk
service_register: zk
zk_config: 
  ip: 127.0.0.1
  port: 2181
  # default timeout: 30s
  timeout: 30000

server:
  ip: ${IP}
  port: ${PORT}
  protocol: PB
