/*************************************************************
 * ${FILE_NAME}
 * Generated by corpc framework corpc_gen.py
 * Create Time: ${CREATE_TIME}
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
*************************************************************/

#include <corpc/common/log.h>
${INCLUDE_INTERFACE_HEADER_FILE}
${INCLUDE_PB_HEADER}


namespace ${PROJECT_REAL_NAME} {

${CLASS_NAME}::${CLASS_NAME}(const ${REQUEST_TYPE} &request, ${RESPONSE_TYPE} &response)
    : request_(request), 
    response_(response)
{

}

${CLASS_NAME}::~${CLASS_NAME}()
{

}

void ${CLASS_NAME}::run()
{
    //
    // Run your business at here
    // response_.set_ret_code(0);
    // response_.set_res_info("Succ");
    //

}

}