/*************************************************************
 * ${FILE_NAME}
 * Generated by corpc framework corpc_gen.py
 * Create Time: ${CREATE_TIME}
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
*************************************************************/

#ifndef ${HEADER_DEFINE}
#define ${HEADER_DEFINE} 

${INCLUDE_PB_HEADER}


namespace ${PROJECT_NAME} {

/**
 * Rpc Interface Class
 * Alloc one object every time RPC call begin, and destroy this object while RPC call end
*/

class ${CLASS_NAME} {
public:
    ${CLASS_NAME}(const ${REQUEST_TYPE}& request, ${RESPONSE_TYPE}& response);
    ~${CLASS_NAME}();

    void run(); // Business implementation

private:
    const ${REQUEST_TYPE}& request_;      // request object fron client
    ${RESPONSE_TYPE}& response_;          // response object that reply to client
};

}

#endif