/*************************************************************
 * ${FILE_NAME}
 * Generated by corpc framework corpc_gen.py
 * Create Time: ${CREATE_TIME}
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
*************************************************************/


#include <google/protobuf/service.h>
#include <corpc/common/start.h>
${INCLUDE_SERVER_HEADER}


int main(int argc, char* argv[])
{
    if (argc != 2) {
        printf("Start ${PROJECT_NAME} server error, input argc is not 2!");
        printf("Start ${PROJECT_NAME} like this: \n");
        printf("./${PROJECT_NAME} ${PROJECT_NAME}.yml\n");
        return 0;
    }

    corpc::initConfig(argv[1]);

    REGISTER_SERVICE(${PROJECT_NAME}::${CLASS_NAME});

    corpc::startRpcServer();
    
    return 0;
}