/*************************************************************
 * ${FILE_NAME}
 * Generated by corpc framework corpc_gen.py
 * Create Time: ${CREATE_TIME}
 * This file will be overwrite every time
 *************************************************************/

#include <google/protobuf/service.h>
#include <exception>
#include <corpc/common/log.h>
${INCLUDE_PB_HEADER}
${INCLUDE_SERVER_HEADER}
${INCLUDE_BUSINESS_EXCEPTION_HEADER}
${INCLUDE_SERVICE}

#define CALL_RPC_INTERFACE(type)                                                                               \
    type impl(*request, *response);                                                                            \
    try {                                                                                                      \
        USER_LOG_INFO << "In|request:{" << request->ShortDebugString() << "}";                                 \
        impl.run();                                                                                            \
        response->set_ret_code(0);                                                                             \
        response->set_res_info("OK");                                                                          \
        USER_LOG_INFO << "Out|response:{" << response->ShortDebugString() << "}";                              \
        if (done) {                                                                                            \
            done->Run();                                                                                       \
        }                                                                                                      \
    }                                                                                                          \
    catch (${PROJECT_NAME}::BusinessException &e) {                                                            \
        USER_LOG_ERROR << "[" << e.fileName() << ":" << e.line() << "] occur BusinessException, error code = " \
                       << e.code() << ", errinfo = " << e.error();                                             \
        response->set_ret_code(e.code());                                                                      \
        response->set_res_info(e.error());                                                                     \
        USER_LOG_INFO << "Out|response:{" << response->ShortDebugString() << "}";                              \
        if (done) {                                                                                            \
            done->Run();                                                                                       \
        }                                                                                                      \
    }                                                                                                          \
    catch (std::exception &) {                                                                                 \
        USER_LOG_ERROR << "occur std::exception, error code = -1, errorinfo = Unknown error ";                 \
        response->set_ret_code(-1);                                                                            \
        response->set_res_info("Unknown error");                                                               \
        USER_LOG_INFO << "Out|response:{" << response->ShortDebugString() << "}";                              \
        if (done) {                                                                                            \
            done->Run();                                                                                       \
        }                                                                                                      \
    }                                                                                                          \
    catch (...) {                                                                                              \
        USER_LOG_ERROR << "occur Unknown exception, error code = -1, errorinfo = Unknown error ";              \
        response->set_ret_code(-1);                                                                            \
        response->set_res_info("Unknown error");                                                               \
        USER_LOG_INFO << "Out|response:{" << response->ShortDebugString() << "}";                              \
        if (done) {                                                                                            \
            done->Run();                                                                                       \
        }                                                                                                      \
    }                                                                                                          \
    if (done) {                                                                                                \
        done->Run();                                                                                           \
    }


namespace ${PROJECT_NAME} {

${METHOD}

}